# Test

./: MVC.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: CommentController.cs  FeeckBackController.cs
Controllers/CallAPI/: ImageController.cs
Controllers/Category/: CategoryController.cs
Controllers/Identity/: IdentityController.cs  RoleController.cs  UserController.cs
Controllers/NewFolder/: EditController.cs  FileManagerController.cs  FileSystemController.cs
Controllers/Post/: PostController.cs
Data/: AppDbContext.cs
Data/Constrants/: Permissions.cs  Utils.cs
Data/Constrants/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Data/Mail/: SendMailService.cs
Data/Model/: AccountViewModel.cs
Data/Model/PostModel/: PostDTO.cs
Data/Model/Role/: AddUserRoleModel.cs  ListRoleModel.cs  RoleClaimViewModel.cs  RoleModel.cs  UserListModel.cs
Migrations/: 20220221081344_Init.Designer.cs  20220221081344_Init.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  BlogComment.cs  Category.cs  CommentBase.cs  FeedBackComment.cs  Image.cs  Post.cs  PostBase.cs  PostCategory.cs  PostImage.cs  ReportingComment.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml
Views/Category/Components/Manage/: _ManageNav.cshtml  _ViewImports.cshtml
Views/Comment/: Index.cshtml
Views/Edit/: Index.cshtml
Views/FeeckBack/: Index.cshtml
Views/FileManager/: Index.cshtml
Views/Home/: Index.cshtml
Views/Identity/: AccessDenied.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  Email.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendVerificationEmail.cshtml
Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Sidebar.cshtml
Views/Post/Manage/: _Layout.cshtml
Views/Role/: AddOrEdit.cshtml  DeleteRole.cshtml  Index.cshtml  IndexClaim.cshtml  UserClaim.cshtml
Views/Role/Manage/: _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Views/Shared/: _AdminDropdownMenu.cshtml  _CommentView.cshtml  _Layout.cshtml  _LayoutHomePage.cshtml  _LoginPartial.cshtml  _Summernote.cshtml
Views/Shared/Admin/: _Layout.cshtml  _LoginLayout.cshtml  _TopBar.cshtml
Views/Shared/Components/: _FeedBackCommentBox.cshtml
wwwroot/Asset/css/: nicepage.css  template-stand-blog.css
wwwroot/Asset/js/: custom.js  topbar.js
wwwroot/Template/: Comment.css  Email.html
wwwroot/sbadmin/js/: sb-admin-2.js
(+9 files in other folders)
